# apa

./: README.md
apa-site/: pom.xml
apa-site/script/install/: init_data.sql  init_table_config.sql  init_table_data.sql  init_table_other.sql  test.sql
apa-site/src/main/java/com/x/apa/: AppConfig.java  Application.java
apa-site/src/main/java/com/x/apa/common/: Constant.java
apa-site/src/main/java/com/x/apa/common/algorithm/: DamerauSimilarity.java  DomainSensitiveDetector.java  JaccardSimilarity.java  LCSSimilarity.java
apa-site/src/main/java/com/x/apa/common/crawler/: PageFetcherHtmlOnly.java
apa-site/src/main/java/com/x/apa/common/data/: BaseData.java  RawDomain.java  SuspectDomain.java
apa-site/src/main/java/com/x/apa/common/metric/: MetricCenter.java
apa-site/src/main/java/com/x/apa/common/pageable/: Page.java  PageImpl.java  PageRequest.java  Pageable.java  Sort.java
apa-site/src/main/java/com/x/apa/common/queue/: BaseQueue.java  RawDomainQueue.java  SuspectDomainQueue.java
apa-site/src/main/java/com/x/apa/common/util/: CsvUtils.java  DateUtils.java  ExportUtils.java  HotPropertiesAccessor.java  JsonHelper.java  LuceneUtils.java  MapUtils.java  PageUtils.java  RestClient.java  StringUtils.java  UUIDGenerator.java  UrlUtils.java
apa-site/src/main/java/com/x/apa/inspecturl/dao/: BrandDao.java  BrandDaoImpl.java  InspectEventDao.java  InspectTraceDao.java  InspectTraceDaoImpl.java  InspectUrlDao.java  InspectUrlDaoImpl.java  inspectEventDaoImpl.java
apa-site/src/main/java/com/x/apa/inspecturl/data/: Brand.java  InspectEvent.java  InspectTrace.java  InspectUrl.java
apa-site/src/main/java/com/x/apa/inspecturl/service/: BrandService.java  BrandServiceImpl.java  InspectEventService.java  InspectEventServiceImpl.java  InspectTraceService.java  InspectTraceServiceImpl.java  InspectUrlController.java  InspectUrlCrawler.java  InspectUrlHandler.java  InspectUrlService.java  InspectUrlServiceImpl.java
apa-site/src/main/java/com/x/apa/inspecturl/task/: InspectUrlCleanTask.java  InspectUrlLatch.java  InspectUrlTask.java  InspectUrlWhoisQueryTask.java
apa-site/src/main/java/com/x/apa/inspecturl/vo/: InspectUrlQuery.java
apa-site/src/main/java/com/x/apa/loader/dao/: DomainSensitiveWordDao.java  DomainSensitiveWordDaoImpl.java  RawDomainDao.java  RawDomainDaoImpl.java  SensitiveDomainDao.java  SensitiveDomainDaoImpl.java  ThreatActorDao.java  ThreatActorDaoImpl.java
apa-site/src/main/java/com/x/apa/loader/data/: DomainSensitiveWord.java  SensitiveDomain.java  ThreatActor.java
apa-site/src/main/java/com/x/apa/loader/service/: DomainSensitiveWordService.java  DomainSensitiveWordServiceImpl.java  RawDomainService.java  RawDomainServiceImpl.java  SensitiveDomainProducer.java  SensitiveDomainProducerDetectImpl.java  SensitiveDomainProducerReverseImpl.java  SensitiveDomainService.java  SensitiveDomainServiceImpl.java  ThreatActorService.java  ThreatActorServiceImpl.java
apa-site/src/main/java/com/x/apa/loader/task/: NewlyDomainCrawler.java  NewlyDomainDownloadTask.java  NewlyDomainLoadTask.java  SensitiveDomainProduceDailyTask.java  SensitiveDomainProduceTask.java  SensitiveDomainWhoisQueryTask.java
apa-site/src/main/java/com/x/apa/phishtankurl/dao/: PhishtankUrlDao.java  PhishtankUrlDaoImpl.java
apa-site/src/main/java/com/x/apa/phishtankurl/data/: PhishtankSuspectMatch.java  PhishtankUrl.java
apa-site/src/main/java/com/x/apa/phishtankurl/service/: PhishtankUrlService.java  PhishtankUrlServiceImpl.java
apa-site/src/main/java/com/x/apa/phishtankurl/task/: PhishUrlCrawler.java  PhishUrlLoadTask.java
apa-site/src/main/java/com/x/apa/suspectdomain/dao/: DomainRegularDao.java  DomainRegularDaoImpl.java  SuspectDomainDao.java  SuspectDomainDaoImpl.java
apa-site/src/main/java/com/x/apa/suspectdomain/data/: DomainRegular.java
apa-site/src/main/java/com/x/apa/suspectdomain/service/: DomainRegularService.java  DomainRegularServiceImpl.java  SuspectDomainService.java  SuspectDomainServiceImpl.java
apa-site/src/main/java/com/x/apa/suspectdomain/strategy/: DomainStrategyChain.java  DomainStrategyIntf.java
apa-site/src/main/java/com/x/apa/suspectdomain/task/: SuspectDomainTask.java
apa-site/src/main/java/com/x/apa/suspecturl/dao/: ClueUrlDao.java  ClueUrlDaoImpl.java  ClueUrlTemplateDao.java  ClueUrlTemplateDaoImpl.java  PoisonDomainDao.java  PoisonDomainDaoImpl.java  SuspectUrlDao.java  SuspectUrlDaoImpl.java  (+4 more)
apa-site/src/main/resources/: IKAnalyzer.cfg.xml  application.properties  banner.txt
apa-site/src/main/resources/lucene/: ext_phishing.dic  stopword.dic
apa-site/src/main/resources/menu/: apa.json
apa-site/src/main/resources/templates/page/: dashboard.ftl  inspect_event.ftl  inspect_trace.ftl  inspect_url.ftl  newly_domain.ftl  sensitive_domain.ftl  suspect_url.ftl  suspect_url_confirm.ftl
apa-site/src/main/resources/templates/page/common/: dialog.ftl  header.ftl  layout.ftl  layout_window.ftl  pager.ftl  resource.ftl
apa-site/src/main/resources/templates/page/config/: brand.ftl  content_keyword.ftl  content_poison.ftl  domain_regular.ftl  domain_sensitive_word.ftl  domain_threat_actor.ftl  url_crawling.ftl  whois.ftl
apa-site/src/main/resources/templates/page/dashboard/: crawler-latest-run-status.ftl  crawler-run-status.ftl  data-count.ftl  phishtank-run-status.ftl  raw-domain-count.ftl  recent-found-suspect-domain.ftl  recent-found-suspect-url.ftl
apa-site/src/main/resources/templates/page/other/: phishtank.ftl
apa-site/src/test/java/com/x/apa/demo/: DemoApplicationTests.java
apa-site/src/test/java/com/x/apa/text/: LuceneTest.java  SimilarityTest.java
(+51 files in other folders)
